set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9993AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B8ABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A29BA6 guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9993AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#100613 guibg=#EAE1EF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B8ABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#808293 guibg=NONE guisp=#808293 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F68BF8 guibg=NONE guisp=#F68BF8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A6A0FD guibg=NONE guisp=#A6A0FD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AFA6C5 guibg=NONE guisp=#AFA6C5 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#628BFE guibg=#A29BA6 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2C3DA guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#808293 guibg=#A29BA6 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#808293 guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A6A0FD guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#628BFE guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A6A0FD guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#808293 guibg=#EAE1EF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#808293 guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9993AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A6A0FD guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A29BA6 guibg=#9993AE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2C3DA guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EAE1EF guibg=#D2C3DA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A29BA6 guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A6A0FD guibg=NONE guisp=#D2C3DA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AFA6C5 guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B8ABBF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#100613 guibg=#F68BF8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#100613 guibg=#A6A0FD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#100613 guibg=#628BFE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#100613 guibg=#FECDF7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#100613 guibg=#808293 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#100613 guibg=#9993AE guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A29BA6 guibg=#9993AE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D2C3DA guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#628BFE guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B8ABBF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D2C3DA guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#808293 guibg=#EAE1EF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2C3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9993AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EAE1EF guibg=#A6A0FD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B8ABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2C3DA guibg=#AFA6C5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B8ABBF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2C3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#808293 guibg=NONE guisp=#808293 blend=NONE gui=underline
highlight SpellCap guifg=#AFA6C5 guibg=NONE guisp=#AFA6C5 blend=NONE gui=underline
highlight SpellLocal guifg=#F68BF8 guibg=NONE guisp=#F68BF8 blend=NONE gui=underline
highlight SpellRare guifg=#FECDF7 guibg=NONE guisp=#FECDF7 blend=NONE gui=underline
highlight Statement guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EAE1EF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B8ABBF guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#628BFE guibg=#628BFE guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#AFA6C5 guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2C3DA guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2C3DA guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#628BFE guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#AFA6C5 guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#100613 guibg=#B8ABBF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EAE1EF guibg=#A6A0FD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EAE1EF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B8ABBF guibg=#100613 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EAE1EF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9181A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#628BFE guibg=#A29BA6 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#808293 guibg=#A29BA6 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#FECDF7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#628BFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F68BF8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AFA6C5 guibg=#A29BA6 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A29BA6 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A6A0FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AFA6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#808293 guibg=NONE guisp=NONE blend=NONE gui=NONE
