configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
  hover-select: true;
  me-select-entry:			 "MousePrimary";
	me-accept-entry:			 "!MousePrimary";

}

@import "~/.config/hypr/rofi/colors.rasi"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
	font: "0xProto Bold 9";

	background-color: @gr;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 730px;
	height: 300px;
	padding: 0;
	background-color: @background;
	x-offset:   -271px;        
	y-offset:   -358px;
}

mainbox {
	background-color: @background;
	children: [inputbar, listview];
	padding: 6;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @background;
	columns: 1;
	lines: 7;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	margin: 0;
}

prompt {
	enabled: true;
	font: "0xProto Bold 11";
	background-color: @background;
	text-color: @white;
	padding: 0;

}

entry {
	background-color: transparent;
	text-color: @white;
	placeholder-color: @white;
	border-radius: 0;
	placeholder: "Run >";
	blink: false;
	padding: 4;
}

element {
	background-color: @white;
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @background;
	text-color: @white;
}
element.normal.urgent {
	background-color: @gr;
	text-color: @white;
}
element.normal.active {
	background-color: @gr;
	text-color: @white;
}
element.selected.normal {
	background-color: @gr;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @gr;
	text-color: @white;
}
element.selected.active {
	background-color: @gr;
	text-color: @white;
}
element.alternate.normal {
	background-color: @background;
	text-color: @white;
}
element.alternate.urgent {
	background-color: @gr;
	text-color: @white;
}
element.alternate.active {
	background-color: @gr;
	text-color: @white;
}


