configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
  hover-select: true;
  me-select-entry:			 "MousePrimary";
	me-accept-entry:			 "!MousePrimary";

}

@import "~/.config/hypr/rofi/colors.rasi"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
	font: "0xProtoNerdFont Bold 11";

	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 188px;
	height: 190px;
	border-radius: 9;
	border: 2;
  border-color: @color4;
	padding: 10;
	background-color: @background;
	x-offset:   856px;        
	y-offset:   -400px;
}

mainbox {
	background-color: @background;
	children: [listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @background;
	columns: 1;
	lines: 7;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	margin: 0;
}

prompt {
	enabled: false;
	font: "Symbols Nerd Font 10";
	background-color: @background;
	text-color: @foreground;
	enabled: true;
	border-radius: 0;
	padding: 0;

}

entry {
	background-color: transparent;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: @foreground;
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element normal.normal {
	background-color: @background;
	text-color: @foreground;
}
element normal.urgent {
	background-color: @background;
	text-color: @foreground;
}
element normal.active {
	background-color: @background;
	text-color: @foreground;
}
element selected.normal {
	background-color: @color4;
	text-color: @background;
}
element selected.urgent {
	background-color: @background;
	text-color: @foreground;
}
element selected.active {
	background-color: @background;
	text-color: @foreground;
}
element alternate.normal {
	background-color: @background;
	text-color: @foreground;
}
element alternate.urgent {
	background-color: @background;
	text-color: @foreground;
}
element alternate.active {
	background-color: @background;
	text-color: @foreground;
}
